2016-05-10-delhi-dribbble.md
2016-05-10-delhi-dribbble.md#Check out the shot on [Dribbble](https://dribbble.com/shots/2474738-Delhi-Dribbble-Meetup).
2016-05-10-delhi-dribbble.md#Meetup attendees at the India Habitat Centre, New Delhi.
2016-05-10-delhi-dribbble.md#This looks interesting.
2017-09-02-zomato.md#How did I get here?
2017-09-02-zomato.md#How did I get here?#Say hello to doodle Gyan.
2017-09-02-zomato.md#What I did
2017-09-02-zomato.md#What I learnt#1. Do your research.
2017-09-02-zomato.md#What I learnt#2. Start on paper.
2017-09-02-zomato.md#What I learnt#3. Validate with users.
2017-09-02-zomato.md#What I learnt#3. Validate with users.#Testing a clickable prototype of the app with a user.
2017-09-02-zomato.md#What I learnt#4. Write it down.
2017-09-02-zomato.md#What I learnt#4. Write it down.#Feedback sessions at my desk.
2017-09-02-zomato.md#What I learnt#4. Write it down.#My boss [Ashish Goel](https://medium.com/@ashpodel) sketch-noted my final presentation to the team.
2017-09-02-zomato.md#What I learnt#4. Write it down.#My team got me cake on my last day at work! From L to R: Kanika, Charu, Arpit, Pranu, Gui and me.
2019-05-27-unbox.md#Gyan
2019-05-27-unbox.md#Gyan{10}
2019-05-27-unbox.md#Gyan{11}
2019-05-27-unbox.md#Gyan{12}
2019-05-27-unbox.md#Gyan{13}
2019-05-27-unbox.md#Gyan{14}
2019-05-27-unbox.md#Gyan{15}
2019-05-27-unbox.md#Gyan{16}
2019-05-27-unbox.md#Gyan{17}
2019-05-27-unbox.md#Gyan{18}
2019-05-27-unbox.md#Gyan{19}
2019-05-27-unbox.md#Gyan{20}
2019-05-27-unbox.md#Gyan{21}
2019-05-27-unbox.md#Gyan{22}
2019-05-27-unbox.md#Gyan{23}
2019-05-27-unbox.md#Gyan{24}
2019-05-27-unbox.md#Gyan{26}
2019-05-27-unbox.md#Gyan{27}
2019-05-27-unbox.md#Gyan{28}
2019-05-27-unbox.md#Gyan{29}
2019-05-27-unbox.md#Gyan{2}
2019-05-27-unbox.md#Gyan{30}
2019-05-27-unbox.md#Gyan{31}
2019-05-27-unbox.md#Gyan{32}
2019-05-27-unbox.md#Gyan{33}
2019-05-27-unbox.md#Gyan{34}
2019-05-27-unbox.md#Gyan{36}
2019-05-27-unbox.md#Gyan{37}
2019-05-27-unbox.md#Gyan{38}
2019-05-27-unbox.md#Gyan{39}
2019-05-27-unbox.md#Gyan{3}
2019-05-27-unbox.md#Gyan{40}
2019-05-27-unbox.md#Gyan{41}
2019-05-27-unbox.md#Gyan{42}
2019-05-27-unbox.md#Gyan{43}
2019-05-27-unbox.md#Gyan{45}
2019-05-27-unbox.md#Gyan{46}
2019-05-27-unbox.md#Gyan{47}
2019-05-27-unbox.md#Gyan{48}
2019-05-27-unbox.md#Gyan{49}
2019-05-27-unbox.md#Gyan{4}
2019-05-27-unbox.md#Gyan{50}
2019-05-27-unbox.md#Gyan{51}
2019-05-27-unbox.md#Gyan{52}
2019-05-27-unbox.md#Gyan{53}
2019-05-27-unbox.md#Gyan{54}
2019-05-27-unbox.md#Gyan{55}
2019-05-27-unbox.md#Gyan{56}
2019-05-27-unbox.md#Gyan{57}
2019-05-27-unbox.md#Gyan{58}
2019-05-27-unbox.md#Gyan{59}
2019-05-27-unbox.md#Gyan{5}
2019-05-27-unbox.md#Gyan{60}
2019-05-27-unbox.md#Gyan{61}
2019-05-27-unbox.md#Gyan{63}
2019-05-27-unbox.md#Gyan{64}
2019-05-27-unbox.md#Gyan{65}
2019-05-27-unbox.md#Gyan{68}
2019-05-27-unbox.md#Gyan{69}
2019-05-27-unbox.md#Gyan{6}
2019-05-27-unbox.md#Gyan{70}
2019-05-27-unbox.md#Gyan{71}
2019-05-27-unbox.md#Gyan{7}
2019-05-27-unbox.md#Gyan{8}
2019-05-27-unbox.md#Gyan{9}
2019-05-27-unbox.md#Ratik#**Outro music**<br>‣ Summertime Magic by Childish Gambino
2019-05-27-unbox.md#Ratik{10}
2019-05-27-unbox.md#Ratik{11}
2019-05-27-unbox.md#Ratik{12}
2019-05-27-unbox.md#Ratik{13}
2019-05-27-unbox.md#Ratik{14}
2019-05-27-unbox.md#Ratik{15}
2019-05-27-unbox.md#Ratik{16}
2019-05-27-unbox.md#Ratik{17}
2019-05-27-unbox.md#Ratik{18}
2019-05-27-unbox.md#Ratik{19}
2019-05-27-unbox.md#Ratik{1}
2019-05-27-unbox.md#Ratik{22}
2019-05-27-unbox.md#Ratik{23}
2019-05-27-unbox.md#Ratik{24}
2019-05-27-unbox.md#Ratik{25}
2019-05-27-unbox.md#Ratik{26}
2019-05-27-unbox.md#Ratik{27}
2019-05-27-unbox.md#Ratik{29}
2019-05-27-unbox.md#Ratik{2}
2019-05-27-unbox.md#Ratik{30}
2019-05-27-unbox.md#Ratik{31}
2019-05-27-unbox.md#Ratik{32}
2019-05-27-unbox.md#Ratik{33}
2019-05-27-unbox.md#Ratik{35}
2019-05-27-unbox.md#Ratik{36}
2019-05-27-unbox.md#Ratik{37}
2019-05-27-unbox.md#Ratik{39}
2019-05-27-unbox.md#Ratik{3}
2019-05-27-unbox.md#Ratik{42}
2019-05-27-unbox.md#Ratik{44}
2019-05-27-unbox.md#Ratik{47}
2019-05-27-unbox.md#Ratik{49}
2019-05-27-unbox.md#Ratik{4}
2019-05-27-unbox.md#Ratik{50}
2019-05-27-unbox.md#Ratik{52}
2019-05-27-unbox.md#Ratik{53}
2019-05-27-unbox.md#Ratik{54}
2019-05-27-unbox.md#Ratik{55}
2019-05-27-unbox.md#Ratik{56}
2019-05-27-unbox.md#Ratik{58}
2019-05-27-unbox.md#Ratik{5}
2019-05-27-unbox.md#Ratik{60}
2019-05-27-unbox.md#Ratik{61}
2019-05-27-unbox.md#Ratik{62}
2019-05-27-unbox.md#Ratik{63}
2019-05-27-unbox.md#Ratik{66}
2019-05-27-unbox.md#Ratik{68}
2019-05-27-unbox.md#Ratik{69}
2019-05-27-unbox.md#Ratik{6}
2019-05-27-unbox.md#Ratik{71}
2019-05-27-unbox.md#Ratik{72}
2019-05-27-unbox.md#Ratik{73}
2019-05-27-unbox.md#Ratik{74}
2019-05-27-unbox.md#Ratik{76}
2019-05-27-unbox.md#Ratik{77}
2019-05-27-unbox.md#Ratik{7}
2019-05-27-unbox.md#Ratik{80}
2019-05-27-unbox.md#Ratik{82}
2019-05-27-unbox.md#Ratik{83}
2019-05-27-unbox.md#Ratik{84}
2019-05-27-unbox.md#Ratik{86}
2019-05-27-unbox.md#Ratik{87}
2019-05-27-unbox.md#Ratik{8}
2019-05-27-unbox.md#Ratik{9}
2019-09-18-drm.md
2019-09-18-drm.md#Friday, 2 August 2019#Girish Dalvi#Manual Styles
2020-01-16-ai-data-pol-lab.md
2020-01-16-ai-data-pol-lab.md#nltk#NLTK Book
2020-07-13-microsoft.md
2020-07-13-microsoft.md#Dictation for OneNote mobile
2020-07-13-microsoft.md#Microsoft Designer mobile app
2020-07-13-microsoft.md#Microsoft Word for iPad
2020-07-13-microsoft.md#Mobile refresh for Word, Excel & PowerPoint
2020-07-13-microsoft.md#Presenter Coach for PowerPoint Mobile
2020-07-13-microsoft.md#Rethinking Read Aloud for Word mobile
2020-07-13-microsoft.md#Transcription in Microsoft Word
2020-07-14-freelance.md
2020-07-14-freelance.md#"The Deal"
2020-07-14-freelance.md#"The Deal"#Estimating for unclear scope
2020-07-14-freelance.md#"The Deal"#First conversation
2020-07-14-freelance.md#"The Deal"#Follow up
2020-07-14-freelance.md#"The Deal"#Insist on an advance
2020-07-14-freelance.md#"The Deal"#Track your time
2020-07-14-freelance.md#"The Deal"#Underpromise, Over-deliver
2020-07-14-freelance.md#Before starting
2020-07-14-freelance.md#Before starting#Estimate your available time
2020-07-14-freelance.md#Before starting#Get a work website and an email
2020-07-14-freelance.md#Before starting#Show your work
2020-07-14-freelance.md#Getting projects
2020-07-14-freelance.md#Getting projects#Cold messaging
2020-07-14-freelance.md#Getting projects#Offer a freebie
2020-07-14-freelance.md#Getting projects#Referrals
2020-07-14-freelance.md#Once you have a few projects#Keep learning
2020-07-14-freelance.md#Once you have a few projects#Plan for stretches of no work
2020-07-14-freelance.md#Once you have a few projects#Plan for too much work
2020-07-14-freelance.md#Once you have a few projects#Set some boundaries
2020-07-18-ceed-idc.md#Preparing for the Interview#Go through research work conducted by the faculty
2020-12-11-financial-planning.md#Ask why someone is giving you financial advice
2020-12-11-financial-planning.md#Ask why someone is giving you financial advice#Gold
2020-12-11-financial-planning.md#Ask why someone is giving you financial advice#LIC is not a great investment
2020-12-11-financial-planning.md#Ask why someone is giving you financial advice#Make a will
2020-12-11-financial-planning.md#Ask why someone is giving you financial advice#Real Estate
2020-12-11-financial-planning.md#Ask why someone is giving you financial advice#Stocks
2020-12-11-financial-planning.md#Government savings schemes#Employee Provident Fund (EPF)
2020-12-11-financial-planning.md#Government savings schemes#Employee Provident Fund (EPF)#PF Number
2020-12-11-financial-planning.md#Government savings schemes#Employee Provident Fund (EPF)#Taxation
2020-12-11-financial-planning.md#Government savings schemes#Employee Provident Fund (EPF)#UAN Number
2020-12-11-financial-planning.md#Government savings schemes#Employees’ Pension Scheme (EPS)
2020-12-11-financial-planning.md#Government savings schemes#Public Provident Fund (PPF)
2020-12-11-financial-planning.md#Government savings schemes#Voluntary Provident Fund (VPF)
2020-12-11-financial-planning.md#Mutual Fund Recommendations (2020)#Largecap
2020-12-11-financial-planning.md#Mutual Fund Recommendations (2020)#Multicap
2020-12-11-financial-planning.md#Mutual Fund Recommendations (2020)#US/Global equity (to protect against Rupee depreciation)
2020-12-11-financial-planning.md#Mutual fund Recommendations (2022)#Largecap
2020-12-11-financial-planning.md#Mutual fund Recommendations (2022)#Multicap
2020-12-11-financial-planning.md#Mutual fund Recommendations (2022)#US/Global equity (to protect against Rupee depreciation)
2020-12-11-financial-planning.md#Mutual funds
2020-12-11-financial-planning.md#Mutual funds#Company stock options
2020-12-11-financial-planning.md#Mutual funds#Company stock options#ESPP
2020-12-11-financial-planning.md#Mutual funds#Company stock options#RSU
2020-12-11-financial-planning.md#Mutual funds#Debt
2020-12-11-financial-planning.md#Mutual funds#Direct v/s. Regular
2020-12-11-financial-planning.md#Mutual funds#Equity
2020-12-11-financial-planning.md#Mutual funds#Growth v/s. Dividend
2020-12-11-financial-planning.md#Mutual funds#SIPs
2020-12-11-financial-planning.md#Why invest?
2020-12-11-financial-planning.md#Why invest?#Establish your goals
2020-12-11-financial-planning.md#Why invest?#Make investments
2020-12-11-financial-planning.md#Why invest?#Monitor and maintain your portfolio
2020-12-11-financial-planning.md#Why invest?#Planning for goals
2020-12-11-financial-planning.md#Why save?
2021-04-23-great-portfolios.md#Blogs
2021-04-23-great-portfolios.md#Other
2021-04-23-great-portfolios.md#Portfolios
2021-05-06-note-taking-app.md#Dense linking
2021-05-06-note-taking-app.md#Dynamic themes
2021-05-06-note-taking-app.md#HTML blocks
2021-05-06-note-taking-app.md#Intelligent quotes & dashes
2021-05-06-note-taking-app.md#Markdown support
2021-05-06-note-taking-app.md#Media drag-and-drop
2021-05-06-note-taking-app.md#Pasting links
2021-05-06-note-taking-app.md#Posts are public by default
2021-05-06-note-taking-app.md#Version control
2021-05-06-note-taking-app.md#WYSIWYG website
2022-02-21-feedback.md#Giving Feedback
2022-02-21-feedback.md#Receiving Feedback
2022-03-06-webdev-resources.md
2022-03-06-webdev-resources.md#CSS#[A thread of my favorite clever CSS tricks](https://twitter.com/Steve8708/status/1546657470604382208)
2022-03-06-webdev-resources.md#CSS#[A thread of my favorite clever CSS tricks](https://twitter.com/Steve8708/status/1546657470604382208)#[Native Elements](https://native-elements.dev//)
2022-03-06-webdev-resources.md#CSS#[CSS Shadow generator](https://www.joshwcomeau.com/shadow-palette/)
2022-03-06-webdev-resources.md#CSS#[Full bleed images in a blog layout](https://www.joshwcomeau.com/css/full-bleed/)
2022-03-06-webdev-resources.md#CSS#[Highlight images without alt text](https://twitter.com/addyosmani/status/1223872295619330048)
2022-03-06-webdev-resources.md#CSS#[Image Carousel in CSS](https://codepen.io/prathkum/pen/bGBOzXj)
2022-03-06-webdev-resources.md#CSS#[Visual CSS Generator](https://webcode.tools/)
2022-03-06-webdev-resources.md#JavaScript#[Splitting.js](https://splitting.js.org/)
2022-03-06-webdev-resources.md#JavaScript#[Vanilla JS Toolkit](https://vanillajstoolkit.com/)
2022-03-17-turning-26.md
2022-03-17-turning-26.md#Turning 26 (2022)
2022-03-17-turning-26.md#Turning 26 (2022)#Highlights of the year#Trip to Lansdowne
2022-06-28-no-hello.md#The problem
2022-06-28-no-hello.md#The solution
2022-06-28-no-hello.md#The solution#See more about nohello
2022-09-15-figma.md
2022-09-15-figma.md#Poster for the event
2022-09-15-figma.md#Prototyping in Figma#Connecting screens
2022-10-07-design-career.md#About me
2022-10-07-design-career.md#Going to Design School#Case study recipe
2022-10-07-design-career.md#Going to Design School#Do you *need* a design degree?
2022-10-07-design-career.md#Going to Design School#What does design school help with?
2022-10-07-design-career.md#Interaction Design roles
2022-10-07-design-career.md#Interaction Design roles#Career ladder
2022-10-07-design-career.md#Interaction Design roles#Portfolio#Dummy projects
2022-10-07-design-career.md#Interaction Design roles#Resume
2022-10-07-design-career.md#Types of Design roles
2022-10-07-design-career.md#What is design?
2023-02-05-rish-e.md
2023-03-17-turning-27.md
2023-03-17-turning-27.md#Bought a ceramic cup (August 2022)
2023-03-17-turning-27.md#Diwali at Supernova (October 2022)
2023-03-17-turning-27.md#Goa (December 2022)
2023-03-17-turning-27.md#Goa (December 2022)#Staring at my laptop at Avalon Sunset in Anjuna
2023-03-17-turning-27.md#Got promoted and changed teams
2023-03-17-turning-27.md#IDC Reunion (June 2022)
2023-03-17-turning-27.md#Moved out again (August 2022)
2023-03-17-turning-27.md#Moved out again (August 2022)#I wanted a large workdesk, and I spent a lot of time trying to figure out what size of bed and table would fit best in my room.
2023-03-17-turning-27.md#Moved out again (August 2022)#Our door was missing a number plate, so I cut out some numbers and taped them to the door.
2023-03-17-turning-27.md#Mussoorie and getting COVID (May 2022)
2023-03-17-turning-27.md#Mussoorie and getting COVID (May 2022)#With Sheetal and Kritika in Mussoorie. Kritika had only just joined Microsoft, but the three of us got COVID together (from each other?) and very quickly became friends.
2023-03-17-turning-27.md#Shimla trip (September 2022)
2023-03-17-turning-27.md#Teaching
2023-03-17-turning-27.md#Teaching#Birthday
2023-03-17-turning-27.md#Things I want to do at 27
2023-05-11-aicronym.md
2023-05-11-rish-e.md
2023-05-15-unequal.md
2023-05-15-unequal.md#About Unequal
2023-05-15-unequal.md#About Unequal#Dark and Light treatment
2023-05-15-unequal.md#About Unequal#Logo
2023-06-02-stonks-ai.md
2023-06-02-stonks-ai.md#About Stonks AI
2023-06-02-stonks-ai.md#About Stonks AI#Stonks AI logo in dark and light mode
2023-06-09-sale.md
2023-06-09-sale.md#Hello!
2023-06-09-sale.md#Hello!#Apple Homepod (1st Gen)
2023-06-09-sale.md#Hello!#Canon EOS 1300D DSLR Camera
2023-06-09-sale.md#Hello!#Wood desk
2023-06-09-sale.md#Hello!#Workstation PC
2023-06-09-sale.md#Hello!#Xbox One Controller
2023-06-09-sale.md#Hello!#Xbox Series S (with Series X/S Controller)
2023-06-09-sale.md#Reserved
2023-06-09-sale.md#Reserved#Google Chromecast Audio
2023-06-09-sale.md#Sold
2023-06-09-sale.md#Sold#Asus ROG Gaming PC
2023-06-09-sale.md#Sold#HP Envy 14 inch laptop (1080p)
2023-06-09-sale.md#Sold#Kindle Paperwhite (7th Generation)
2023-06-09-sale.md#Sold#LG 25 inch Ultrawide monitor (2560x1080)
2023-06-09-sale.md#Sold#Logitech G102 Gaming Mouse
2023-06-09-sale.md#Sold#Miniso Compact mint green wireless keyboard
2023-06-09-sale.md#Sold#Red Chair
2023-06-09-sale.md#Sold#Tenda AC1200 Gigabit WiFi Router
2023-06-09-sale.md#Sold#Wacom Pen & Touch drawing tablet with stylus
2023-06-09-sale.md#Sold#Xiaomi Redmi Note 7 Pro (Android Phone)
2023-06-09-sale.md#Sold#iPhone 11 (Black, 128GB)
2023-06-13-ai-interactions.md
2023-06-13-ai-interactions.md#Assistants with personality
2023-06-13-ai-interactions.md#Autocomplete
2023-06-13-ai-interactions.md#References
2023-06-13-ai-interactions.md#Writing feedback
2024-03-17-turning-28.md
AA2 Years at Microsoft.md
Sale Extras.md#1 Year Code for Gamepass Ultimate
Sale Extras.md#15 inch Macbook pro (2015)
Sale Extras.md#Logitech C310 clip-on 720p Webcam
Sale Extras.md#Mi Box 4k (smart TV streaming box)
Sale Extras.md#Reserved
Sale Extras.md#Reserved#13 inch Macbook Pro (2017)
Sale Extras.md#Reserved#Dell Wired USB mouse
Sale Extras.md#Reserved#Xiaomi Router 4c
aa2023-01-01-year-in-review.md
aa2023-01-01-year-in-review.md#Got Covid
aa2023-01-01-year-in-review.md#IDC Reunion
aa2023-01-01-year-in-review.md#Shimla trip
figma.md